<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');
        body {
            margin:0;
            font-family: 'Montserrat', sans-serif;
            padding: 20px;
        }
        .main-section {
            padding:20px;
        }
        img {
            width: 100%;
            height: 100%;
        }
        
        .image-container {
            height: 500px;
            background-image: url('https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcSyhLWRAHq33VEatwF5aVIZfjpMOG0Gm67ElzvMqJSb6vOf1bvGBFq_YJ_eYznxuKcQiwpNXfZ_Ei7AWre8mcSvuoiHVp_u6e_BlSU_Dw');
            background-size: cover;
            background-position: center;
        }
        h1 {
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
        }
        h3 {
            font-family: 'Prata', serif;
            font-size: 24px;
            margin-top: 0;
            font-weight: 400;
        }
        h1,h3 {
            margin-bottom: 0;
        }
        a {
            font-weight: 600;
            font-style: italic;
            
            
        }
        h6{
            padding: 22px;
            margin: 56px 0 0 0;
            color: white;
            border-radius: 6px;
            background: linear-gradient(121deg, #212e607d, #00000073);
        }
        ul {
            
            padding:0;
        }
        li{
            list-style: none;
            padding: 6px 0 6px 22px;
            border-bottom: 6px #dfdfdf;
           
        }
        li a {
            text-decoration: none;
            color:  #212e607d;
        }
        footer {
            background-color: black;
            padding:16px;
            text-align: center;
        }
        footer a {
            color: white;
            text-decoration: none;
        }
 
    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container">
        
        </div>
        <h1 id="titolo">Alpamayo</h1>
   <h3>Esploriamo</h3>
   
    <p>
        Autore: <a id="autore" href="https://it.wikipedia.org/wiki/Ajeje_Brazorf"> Wikpedia  </a>
    </p>
    <h6>Luoghi correlati ss</h6>
    <ul>
    <li><a href="Alpi.html">Alpi</a></li>
    <li><a href="Appennini.html">Appennini</a></li>
    <li><a href="Fiandre.html">Fiandre</a></li>
    <li><a href="Alpamayo.html">Alpamayo</a></li>
    <li><a href="huandoy.html">Huandoy</a></li>
    </ul>
    <p>L'Alpamayo è una delle più famose montagne della Cordillera Blanca, nelle Ande peruviane: nel 1966, in occasione della prima ascensione alla vetta per la via principale, l'UNESCO l'ha definita la "montagna più bella del mondo".[1]
          </p>
        </div>
    <footer>
     <a href="index.html">Homepage</a>
    </footer>
</body>
</html>