<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');
        body {
            margin:0;
            font-family: 'Montserrat', sans-serif;
            padding: 20px;
        }
        .main-section {
            padding:20px;
        }
        img {
            width: 100%;
            height: 100%;
        }
        
        .image-container {
            height: 500px;
            background-image: url('https://wips.plug.it/cips/initalia.virgilio.it/cms/2022/06/alpi-riscaldamento-climatico.jpg');
            background-size: cover;
            background-position: center;
        }
        h1 {
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
        }
        h3 {
            font-family: 'Prata', serif;
            font-size: 24px;
            margin-top: 0;
            font-weight: 400;
        }
        h1,h3 {
            margin-bottom: 0;
        }
        a {
            font-weight: 600;
            font-style: italic;
            
            
        }
        h6{
            padding: 22px;
            margin: 56px 0 0 0;
            color: white;
            border-radius: 6px;
            background: linear-gradient(45deg, #0000002e, #1e7ce4);
        }
        ul {
            
            padding:0;
        }
        li{
            list-style: none;
            padding: 6px 0 6px 22px;
            border-bottom: 6px #dfdfdf;
           
        }
        li a {
            text-decoration: none;
            color: #0000002e
        }
        footer {
            background-color: black;
            padding:16px;
            text-align: center;
        }
        footer a {
            color: white;
            text-decoration: none;
        }
 
    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container">
        
        </div>
        <h1 id="titolo">Nelle Alpi</h1>
   <h3>Esploriamo</h3>
    
    <p>
        Autore: <a id="autore" href="https://it.wikipedia.org/wiki/Ajeje_Brazorf"> Wikipedia</a>
    </p>
    <h6>Luoghi correlati</h6>
    <ul>
    <li><a href="Alpi.html">Alpi</a></li>
    <li><a href="Appennini.html">Appennini</a></li>
    <li><a href="Fiandre.html">Fiandre</a></li>
    <li><a href="Alpamayo.html">Alpamayo</a></li>
    <li><a href="huandoy.html">Huandoy</a></li>
    </ul>
    <p>Le Alpi sono la catena montuosa più importante d'Europa[2], situata a cavallo dei confini di Italia, Francia, Svizzera, Liechtenstein, Germania, Austria, Slovenia e, sia pure in modo del tutto marginale, Ungheria[1]. Separano l'Europa centrale da quella meridionale e racchiudono la regione geografica italiana, comprendendo al loro interno le vette più alte del continente europeo, tra cui il Monte Bianco, che con i suoi 4807 m d'altezza è la montagna più alta della catena, d'Italia, di Francia e in generale del continente[3]. 
          </p>
        </div>
    <footer>
     <a href="index.html">Homepage</a>
    </footer>
</body>
</html>