<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');
        body {
            margin:0;
            font-family: 'Montserrat', sans-serif;
            padding: 20px;
        }
        .main-section {
            padding:20px;
        }
        img {
            width: 100%;
            height: 100%;
        }
        
        .image-container {
            height: 500px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Beauty_of_mount_Huandoy%2C_Cordillera_Blanca%2C_Ancash%2C_Peru.jpg/520px-Beauty_of_mount_Huandoy%2C_Cordillera_Blanca%2C_Ancash%2C_Peru.jpg');
            background-size: cover;
            background-position: center;
        }
        h1 {
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
        }
        h3 {
            font-family: 'Prata', serif;
            font-size: 24px;
            margin-top: 0;
            font-weight: 400;
        }
        h1,h3 {
            margin-bottom: 0;
        }
        a {
            font-weight: 600;
            font-style: italic;
            
            
        }
        h6{
            padding: 22px;
            margin: 56px 0 0 0;
            color: white;
            border-radius: 6px;background: linear-gradient(45deg, #5558b4, #0000001c);
        }
        ul {
            
            padding:0;
        }
        li{
            list-style: none;
            padding: 6px 0 6px 22px;
            border-bottom: 6px #dfdfdf;
           
        }
        li a {
            text-decoration: none;
            color: #5558b4;
        }
        footer {
            background-color: black;
            padding:16px;
            text-align: center;
        }
        footer a {
            color: white;
            text-decoration: none;
        }
 
    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container">
        
        </div>
        <h1 id="titolo">Huandoy</h1>
   <h3>Esploriamo</h3>
   
    <p>
        Autore: <a id="autore" href="https://it.wikipedia.org/wiki/Huandoy"> Wikipedia </a>
    </p>
    <h6>Luoghi correlati</h6>
    <ul>
    <li><a href="Alpi.html">Alpi</a></li>
    <li><a href="Appennini.html">Appennini</a></li>
    <li><a href="Fiandre.html">Fiandre</a></li>
    <li><a href="Alpamayo.html">Alpamayo</a></li>
    <li><a href="huandoy.html">Huandoy</a></li>
    </ul>
    <p>Lo Huandoy è, per altezza, il secondo massiccio della Cordillera Blanca dopo lo Huascarán. È situato in Perù, nel dipartimento di Ancash.
          </p>
        </div>
    <footer>
     <a href="index.html">Homepage</a>
    </footer>
</body>
</html>